<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rock-paper-scissor</title>
</head>
<body>
    <div class="header">
        <div style="font-size:100px">choose your fighter!</div>
        <div style="font-size:50px">first to score 5 points wins the game</div>
    </div>

    <div class="score-container">
        <div id="player-score">player-score:0</div>
        <div id="comp-score">comp-score:0</div>
    </div>

    <div class="button-container">
        <button class="button" id="rock">rock</button>
        <button class="button" id="paper">paper</button>
        <button class="button" id="scissors">scissors</button>
    </div>

    <div class="winner-container">
        <div id="winner"></div>
    </div>

</body>

<style>


body {
    background-color: rgb(85, 106, 147);
    color:aliceblue;
    font-family:"Gill Sans",sans-serif;
    }
.button-container {
    display:flex;
    justify-content: space-around;
    }

.header {
    display:flex;
    flex-direction: column;
    align-items:center ;
    margin:50px 20px 50px 50px;
    font-size: 50px;
}

.winner-container {
    display:flex;
    justify-content: center;
    margin: 50px;
    font-size: 20px;
}

.button {
    padding:20px;
    background-color: rgb(50, 34, 14);
    font-size: 30px;
    border-radius: 5px;
}
    
.score-container {
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
    gap:50px;
    margin-bottom: 30px;
}

</style>

<script>

    //making computer choose a random warrior out of rock,paper,scissors 
    function getComputerChoice() {
      let items=["rock","paper","scissors"];
      const randomitem = items[Math.floor(Math.random() * items.length)];
      return randomitem;
    }
    


    //plays a single round of rock,paper,scissors, keeps the score of player and computer, returns a string implying if the player won or not 
    
    playerScore=0;
    compScore=0;
    function playRound() {
        
        const computerSelection=getComputerChoice();
    
        if (playerSelection === computerSelection) {
            return("it is a tie!");
        }

        else if (playerSelection=="rock" && computerSelection=="scissors") {
            playerScore+=1;
            return "rock beats scissors you win!";
        }

        else if (playerSelection=="rock" && computerSelection=="paper") {
            compScore+=1;
            return "paper beats rock you lose!";
        }

        else if (playerSelection=="paper" && computerSelection=="scissors") {
            compScore+=1;
            return "scissors beats paper you lose!";
        }

        else if ( playerSelection=="paper" && computerSelection=="rock" ) {
            playerScore+=1;
            return "paper beats rock you win!";
        }

        else if ( playerSelection=="scissors" &&computerSelection=="paper") {
            playerScore+=1;
            return "scissors beats paper you win!";
        }

        else if (playerSelection=="scissors" &&computerSelection=="rock") {
            compScore+=1;
            return "rock beats scissors you lose!";
        }
        

        else {
            return "you should choose from rock,paper,scissors";
        }

        
   
    }
   
    let rock=document.querySelector("#rock");
    let paper=document.querySelector("#paper");
    let scissors=document.querySelector("#scissors");

    rock.addEventListener("click", event => {
        playerSelection="rock";
        playRound();
        let winner=playRound();
        document.getElementById("winner").innerHTML = winner;
        document.getElementById("player-score").innerHTML = `Player Score: ${playerScore}`;
        document.getElementById("comp-score").innerHTML = `Computer Score: ${compScore}`;
        
    });
    paper.addEventListener("click", event => {
        playerSelection="paper";
        playRound();
        let winner=playRound();
        document.getElementById("winner").innerHTML = winner;
        document.getElementById("player-score").innerHTML = `Player Score: ${playerScore}`;
        document.getElementById("comp-score").innerHTML = `Computer Score: ${compScore}`;
        
    });
    scissors.addEventListener("click", event => {
        playerSelection="scissors";
        playRound();
        let winner=playRound();
        document.getElementById("winner").innerHTML = winner;
        document.getElementById("player-score").innerHTML = `Player Score: ${playerScore}`;
        document.getElementById("comp-score").innerHTML = `Computer Score: ${compScore}`;
        
    });

  </script>
</html>